<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="https://assets.exercism.org/meta/favicon-16x16.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercism</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <nav class="barra-navegacao">
        <div class="titulo">
          <img class="logo" src="./assets/logo-min.jpg" alt="logo" />

          <h2 class="titulo-logo-inicio">exercism</h2>
        </div>

          <div class="menu-navegacao">
            <div class="menu-git">
              <div onclick="location.href='#sessao1'" class="sessao-navegacao" style="cursor:pointer"><a href="learn.html"><h4> Learn | </h4></a></div>
            </div>

            <div class="menu-requisitots">
              <a onclick="location.href='#sessao2'" class="sessao-navegacao" ><a href="discover.html"><h4> Discover |</h4></a></a>
            </div>
            
            <div class="menu-passo">
              <a onclick="location.href='#sessao3'" class="sessao-navegacao"> <h4>  Contribute |  </h4></a>
            </div>

            <div class="menu-comandos">
              <a onclick="location.href='#sessao4'" class="sessao-navegacao"> <h4>   More | </h4></a>
            </div>

            <div class="menu-quiz">
              <a onclick="location.href='#sessao5'" class="sessao-navegacao"> <h4></h4></a>
            </div>
        </div>
        
        <div>
          <form>
            <button type="submit" class="botao-sing-up" ><a href="https://exercism.org/users/sign_up">Sing Up</a></button>
            <button type="submit" class="botao-sing-in"><a href="https://exercism.org/users/sign_in">Sing In</a></button>
          </form>
        </div>
      </nav>


      <div class="elemento-pai" >
        <img width="1300px"  height="400px"  src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxkZWZzPjxwYXR0ZXJuIGlkPSJhIiBwYXR0ZXJuVW5pdHM9InVzZXJTcGFjZU9uVXNlIiB3aWR0aD0iMjkiIGhlaWdodD0iNTAuMTE1IiBwYXR0ZXJuVHJhbnNmb3JtPSJzY2FsZSgyKSI+PHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0iaHNsYSgwLDAlLDEwMCUsMSkiLz48cGF0aCBkPSJNMTQuNDk4IDE2Ljg1OCAwIDguNDg4LjAwMi04LjI1N2wxNC41LTguMzc0TDI5LTguMjZsLS4wMDIgMTYuNzQ1em0wIDUwLjA2TDAgNTguNTQ4bC4wMDItMTYuNzQ1IDE0LjUtOC4zNzNMMjkgNDEuOGwtLjAwMiAxNi43NDR6TTI4Ljk5NiA0MS44bC0xNC40OTgtOC4zNy4wMDItMTYuNzQ0TDI5IDguMzEybDE0LjQ5OCA4LjM3LS4wMDIgMTYuNzQ1em0tMjkgMC0xNC40OTgtOC4zNy4wMDItMTYuNzQ0TDAgOC4zMTJsMTQuNDk4IDguMzctLjAwMiAxNi43NDV6IiBzdHJva2Utd2lkdGg9Ii41IiBzdHJva2U9ImhzbGEoMjU5LCAwJSwgOTAlLCAxKSIgZmlsbD0ibm9uZSIvPjwvcGF0dGVybj48L2RlZnM+PHJlY3Qgd2lkdGg9IjgwMCUiIGhlaWdodD0iODAwJSIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTM4IC02LjQ2KSIgZmlsbD0idXJsKCNhKSIvPjwvc3ZnPg==" alt="">

        <img src="assets/imagem.jpg" alt="" class="img-garotas">

        <aside>
          <h1>Get really good at programming.</h1>

          <h4>Develop fluency in 69 programming languages with our unique blend of learning, practice and mentoring. Exercism is fun, effective and 100% free, forever.</h4>
        </aside>

        <div>
          <form class="button-free">
            <button type="submit" class="botao-sing-up" >Sing up for free</button>
            <button type="submit" class="botao-sing-up" >Explore languages</button>
          </form>
        </div>

  

      </div>

      <div class="box">
        <img src="./assets/logo-min.jpg" alt="">
        <h4>is an independent, community funded, not-for-profit organisation.</h4>
        <a href="https://exercism.org/about" class="link">Learn more</a>
      </div>

      <div class="opcoes-curso">

        <img src="assets/logo-central.jpg" alt="">

        <h4>Explore and get fluent in
          69 programming languages</h4>

      </div>

      <div class="box-curso">
        <img src="assets/python.jpg" alt="" class="python">
        <h5>Python</h5>
        

        <img src="assets/javascript.jpg" alt="">
        <h5>JavaScript </h5>
        

        <img src="assets/java.jpg" alt="">
        <h5>Java</h5>
       
      

        <img src="assets/gol.jpg" alt="">
        <h5>Go</h5>
        
        <img src="assets/c++.jpg" alt="">
        <H5>C++</H5>
       


      </div>

      <div class="telas">
      <div>

        <img src="assets/tela-meio.jpg" alt="" class="tela-meio">
      </div>

      <div>
        <img src="assets/tela-meio2.jpg" alt="" class="tela-meio2">
      </div>

      <div>

        <img src="assets/imagem~codigos.jpg" alt="" class="imagem-codigos">

      </div>

      <div >

        <img src="assets/tela-final.jpg" alt="" class="tela-final">
      </div>
    </div>

    
      <footer class="footer">
        <form class="button-free">
          <button type="submit" class="botao-sing-up" >Sing up for free</button>
          <button type="submit" class="botao-sing-up" >Explore languages</button>
        </form>

        <img class="logo" src="./assets/logo-min.jpg" alt="logo" />
        <h2 class="titulo-logo-inicio">exercism</h2>
        <h1>Code practice and mentorship for everyone</h1>
        <h3>
          Develop fluency in 69 programming languages with our unique blend of learning, practice and mentoring. Exercism is fun, effective and 100% free, forever.</h3>
      </footer>
      <hr>
      <h6>Exercism is a not-for-profit organisation registered in the UK. Its trustees are Katrina Owen, Jeremy Walker and Erik Schierboom.
        © 2024 Exercism</h6>
    
  </body>
</html>
